[SERVICE]
   Flush     1
   Daemon    Off
   Log_level debug

[INPUT]
   Name  forward
   Host  0.0.0.0
   Port  24224

[Output]
   Name grafana-loki
   Match *
   Url http://localhost:3100/loki/api/v1/push
   BatchWait 1s
   BatchSize 1001024
   Labels {job="fluent-bit"}
   LineFormat json
   LogLevel info

[OUTPUT]
   Name stdout
   Format json_lines
